<!--加载jdbc.-->
    <context:property-placeholder location="jdbc.properties"/>

    <!--    数据源对象-->
    <bean id="dataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource">
        <property name="driverClass" value="${jdbc.driver}"/>
<!--        jdbc:mysql://localhost:3306/test?serverTimezone=CST&useSSL=false&useUnicode=true&characterEncoding=UTF-8-->
        <property name="jdbcUrl" value="${jdbc.url}"/>
        <property name="user" value="${jdbc.username}"/>
        <property name="password" value="${jdbc.password}"/>
    </bean>

<!--  jdbc模板对象  -->
    <bean id="jdbcTemplate" class="org.springframework.jdbc.core.JdbcTemplate">
        <property name="dataSource" ref="dataSource"/>